ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: AMEX_DATA_FILES_interactive_guide_FINAL.indd

PACKAGE DATE: 2017-08-10 10:12 AM
Creation Date: 2017-08-10
Modification Date: 2017-08-10

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

ExtensisFontManagementIDCC2015.InDesignPlugin


Non Opaque Objects :None

FONTS
9 Fonts Used; 0 Missing, 5 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BentonSans-Bold; Type: Type 1, Status: Embedded
- Name: BentonSans-Book; Type: Type 1, Status: Embedded
- Name: BentonSans-Book; Type: OpenType Type 1, Status: OK
- Name: BentonSans-ExtraLight; Type: OpenType Type 1, Status: OK
- Name: BentonSans-Light; Type: Type 1, Status: Embedded
- Name: BentonSans-Light; Type: OpenType Type 1, Status: OK
- Name: BentonSans-Medium; Type: Type 1, Status: Embedded
- Name: BentonSans-Medium; Type: OpenType Type 1, Status: OK
- Name: BentonSans-Regular; Type: Type 1, Status: Embedded


COLORS AND INKS
4 Process Inks; 7 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: AE Core Blue_RGB (2757 C); Angle: 0.000; Lines/Inch: 0.000
- Name and Type: New Color Swatch; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE 2757 C 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE 632 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE 636 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE Cool Gray 11 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE Cool Gray 6 C; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 111 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: N/A, (Canon MX890 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 612 px x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. AMEX_DATA_FILES_interactive_guide_FINAL.indd; type: Adobe InDesign publication; size: 7508K
2. AMEX_DATA_FILES_interactive_guide_FINAL.idml; type: InDesign Markup Document; size: 777K
3. BentonSans-Book.otf; type: Font file; size: 44K
4. BentonSans-ExtraLight.otf; type: Font file; size: 55K
5. BentonSans-Light.otf; type: Font file; size: 40K
6. BentonSans-Medium.otf; type: Font file; size: 45K
